{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/index.ts",
    "src/schemas.ts",
    "src/validators.ts",
    "src/primitives.ts"
  ],
  "exclude": ["tests", "dist", "node_modules"]
}
